.generatorWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.generatorWrapper.vertical {
  flex-direction: column;
  align-items: stretch;
}

.output {
  min-width: 0;
  flex: 1;
  width: 100%;
  height: auto;
}

.dimmed {
  opacity: 0.5;
}

.placeholder {
  flex: 1;
  width: 100%;
}

.spacer {
  width: 32px;
  height: 16px;
}

.sidebar {
  flex: 1;
  max-width: 300px;
  border: 1px solid var(--primary-muted);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.sidebar .spacer {
  height: 0;
  margin: 32px 0;
  width: 100%;
  border-bottom: 1px solid var(--primary-muted);
}

.generatorName {
  display: block;
  margin-top: 0;
  font-size: 1.5em;
}

.helpText {
  margin: 0;
}

.shareSection {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.shareSection > button:not(:first-of-type) {
  margin-top: 16px;
}

.altTextTitle {
  display: block;
  font-size: 1.1rem;
  font-weight: bold;
  margin-right: 16px;
}

.altTextTitleWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.altTextExpander {
  margin-top: 16px;
}

.altText {
  padding-top: 8px;
  margin: 0;
}

@media screen and (max-width: 500px) {
  .generatorWrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .shareSection {
    flex-direction: column;
  }

  .shareSection > button {
    flex: 1;
    max-width: 100%;
  }

  .sidebar {
    max-width: 100%;
  }
}
